defmodule Ella do
  @moduledoc """
  Возможно, ты помнишь Эллочку из романа “Двенадцать стульев”. Шутки ради, нам захотелось сделать бота,
  который будет вести диалоги, как она. Вызвать бота очень просто: Ella.say('что-то')
    Бот отвечает «Мрак», - если вы зададите ему вопрос.
    Он отвечает: «Хамите, парниша!», - если вы кричите на него (используя капс-лок).
    Он отвечает: «Не учите меня жить!», - если вы кричите на его вопрос.
    Он говорит: «Подумаешь!», - если ты обратишься к нему, ничего не сказав.
    Он отвечает «Хо-хо!», - на всё остальное.
  ...
  """

  @doc """
  Проверка на пустоту.
  """
  def no_text?(str) do
    String.trim(str) == ""
  end

  @doc """
  Проверка, имеет ли строка хотя бы одну букву и находится ли строка в верхнем регистре.
  """
  def shouting?(str) do
    String.match?(str, ~r/\p{L}/) and String.upcase(str) == str
  end

  @doc """
  Проверка, заканчивается ли строка знаком "?"
  """
  defp question?(str) do
    String.ends_with?(str, "?")
  end

  def say(str \\ "") do
    cond do
      # если входная строка пустая, то "Подумаешь!"
      no_text?(str) -> "Подумаешь!"
      # если входная строка в верхнем регистре, последний символ - ? и длина строки больше 1,
      # то "Не учите меня жить!"
      shouting?(str) and question?(str) -> "Не учите меня жить!"
      # если входная строка в верхнем регистре, то "Хамите, парниша!"
      shouting?(str) -> "Хамите, парниша!"
      # если во входной строке последний символ - ?, то "Мрак"
      question?(str) -> "Мрак"
      # для всего остального "Хо-хо!"
      true -> "Хо-хо!"
    end
  end
end
