defmodule Ella do
  @moduledoc """
  Возможно, ты помнишь Эллочку из романа “Двенадцать стульев”. Шутки ради, нам захотелось сделать бота,
  который будет вести диалоги, как она. Вызвать бота очень просто: Ella.say('что-то')
    Бот отвечает «Мрак», - если вы зададите ему вопрос.
    Он отвечает: «Хамите, парниша!», - если вы кричите на него (используя капс-лок).
    Он отвечает: «Не учите меня жить!», - если вы кричите на его вопрос.
    Он говорит: «Подумаешь!», - если ты обратишься к нему, ничего не сказав.
    Он отвечает «Хо-хо!», - на всё остальное.
  ...
  """

  @doc """
  Бот, который ведёт диалог как Эллочка-Людоедка.
  """
  def say(smt \\ "") do
    cond do
      # если входная строка пустая, то "Подумаешь!"
      smt == "" -> "Подумаешь!"
      # если входная строка в верхнем регистре, последний символ - ?, длина строки больше 1 и
      # она имеет хотя бы одну букву, то "Не учите меня жить!"
      String.upcase(smt) == smt and String.ends_with?(smt, "?") and String.length(smt) > 1
        and Regex.match?(~r/\p{L}/, smt) -> "Не учите меня жить!"
      # если во входной строке последний символ - ? и она имеет хотя бы одну букву, то "Мрак"
      String.ends_with?(smt, "?") and Regex.match?(~r/\p{L}/, smt) -> "Мрак"
      # если входная строка в верхнем регистре и она имеет хотя бы одну букву, то "Хамите, парниша!"
      String.upcase(smt) == smt and Regex.match?(~r/\p{L}/, smt)  -> "Хамите, парниша!"
      # для всего остального
      true -> "Хо-хо!"
    end
  end
end
