defmodule Ella do
  @moduledoc """
  Возможно, ты помнишь Эллочку из романа “Двенадцать стульев”. Шутки ради, нам захотелось сделать бота,
  который будет вести диалоги, как она. Вызвать бота очень просто: Ella.say('что-то')
    Бот отвечает «Мрак», - если вы зададите ему вопрос.
    Он отвечает: «Хамите, парниша!», - если вы кричите на него (используя капс-лок).
    Он отвечает: «Не учите меня жить!», - если вы кричите на его вопрос.
    Он говорит: «Подумаешь!», - если ты обратишься к нему, ничего не сказав.
    Он отвечает «Хо-хо!», - на всё остальное.
  ...
  """

  @doc """
  Проверка, находится ли строка в верхнем регистре.
  """
  defp in_upcase?(str) do
    String.upcase(str) == str
  end

  @doc """
  Проверка, имеет ли строка хотя бы одну букву.
  """
  defp have_a_letter?(str) do
    String.match?(str, ~r/\p{L}/)
  end

  @doc """
  Проверка, заканчивается ли строка знаком "?"
  """
  defp question?(str) do
    String.ends_with?(str, "?")
  end

  @doc """
  Проверка, длина строки бельше 1.
  """
  defp len_more_than_1?(str) do
    String.length(str) > 1
  end

  @doc """
  Бот, который ведёт диалог как Эллочка-Людоедка.
  """
  def say(str \\ "") do
    cond do
      # если входная строка пустая, то "Подумаешь!"
      String.trim(str) == "" -> "Подумаешь!"
      # если входная строка в верхнем регистре, последний символ - ?, длина строки больше 1 и
      # она имеет хотя бы одну букву, то "Не учите меня жить!"
      in_upcase?(str) and question?(str) and len_more_than_1?(str) and have_a_letter?(str) -> "Не учите меня жить!"
      # если во входной строке последний символ - ? и она имеет хотя бы одну букву, то "Мрак"
      question?(str) and have_a_letter?(str) -> "Мрак"
      # если входная строка в верхнем регистре и она имеет хотя бы одну букву, то "Хамите, парниша!"
      in_upcase?(str) and have_a_letter?(str)  -> "Хамите, парниша!"
      # для всего остального "Хо-хо!"
      true -> "Хо-хо!"
    end
  end
end
