defmodule Year do
  @moduledoc """
  У нас есть сотрудник, у которого день рождения 29 февраля. Чтобы поздравить его чётко в этот день, нам нужен модуль,
  который будет определять – високосный нынешний год или нет. Метод должен иметь следующую сигнатуру: `Year.leap?(2015)`.
  В ответ мы будем получать `true` или `false`. Помни, что високосный год - это каждый год, номер которого делится на 4
  кроме тех случаев, когда он делится на 100 или на 400.
  ...
  """

  @doc """
  Функция, определяющая, високосный ли заданный год.
  """
  def leap?(year) do
    cond do
      rem(year, 4) == 0 and rem(year, 100) != 0 or rem(year, 400) == 0 -> true
      true -> false
    end
  end
end
